{
  "reviewed": "2026-10-01",
  "purpose": "研究证据，不作为游戏素材分发",
  "images": [
    {
      "id": "G02",
      "caption": "合并与探索：棋盘内生成器、等级、顶部金币订单",
      "src": "https://play-lh.googleusercontent.com/jJMZ8uuAeL9xWV6VwM400VY_rWMz9iaNPeQpbufokgTXsQwNCe2zuAJHWB4S6qC0NhClJr3uahbAHwVb7jytpkM=w2560-h1440-rw"
    },
    {
      "id": "G03",
      "caption": "岛屿整张场景：区域道路、建筑布景、社团/活动入口",
      "src": "https://play-lh.googleusercontent.com/wPY2gxqHxlupSn1sVEkc3T86BRfZ8io8rBRZXVTbyhOoL_-j9TeKJePfCz_BPAQP2vEcb3TABLsJSAnxksuV=w2560-h1440-rw"
    },
    {
      "id": "G04",
      "caption": "剧情宣传：浇花、做饭和家庭日常三幅场景",
      "src": "https://play-lh.googleusercontent.com/rz7pvPOXL_m7wM_TtDtbC9EBaCxoJBR62WiBQ4GCOtwlRU3J2WxMWeiVlOO97EbU363sKZvzbQcF2K-Eu15Y=w2560-h1440-rw"
    },
    {
      "id": "G05",
      "caption": "四项活动：海怪任务、地底宝箱、钓鱼收集、限时挑战",
      "src": "https://play-lh.googleusercontent.com/POKrd063Eb2CBxuYDdAzRATrEUtd2gi8g841pNPjYJ54v26ufni2CC5LE_LXQvlvGi5DqzPqwMBEgiFL61ZA4Q=w2560-h1440-rw"
    },
    {
      "id": "K01",
      "caption": "开发商老屋装修前：杂物、破旧沙发及蛛网，不含具体金币价格",
      "src": "https://kunpo.cc/images/sijihehe/screenshots/sjhh4-1.PNG"
    },
    {
      "id": "K02",
      "caption": "开发商同一老屋装修后：沙发、植物、书架、餐桌和阁楼",
      "src": "https://kunpo.cc/images/sijihehe/screenshots/sjhh4-2.PNG"
    },
    {
      "id": "K03",
      "alt": "四季合合 - 精灵之森",
      "src": "https://kunpo.cc/images/sijihehe/screenshots/Forest.png"
    },
    {
      "id": "K04",
      "alt": "四季合合 - 河边",
      "src": "https://kunpo.cc/images/sijihehe/screenshots/river.png"
    },
    {
      "id": "K05",
      "alt": "四季合合 宣传素材6",
      "src": "https://kunpo.cc/images/sijihehe/screenshots/sjhh6.png",
      "caption": "开发商角色肖像：仅供人物美术观察"
    },
    {
      "id": "K06",
      "alt": "四季合合 宣传素材7-1",
      "src": "https://kunpo.cc/images/sijihehe/screenshots/sjhh7-1.jpg",
      "caption": "开发商饮料与点心棋盘：同类成品的等级演化"
    },
    {
      "id": "K07",
      "alt": "四季合合 宣传素材7-2",
      "src": "https://kunpo.cc/images/sijihehe/screenshots/sjhh7-2.jpg",
      "caption": "开发商烧烤与零食棋盘：食品类别和订单图示"
    },
    {
      "id": "T01",
      "src": "https://img2-tc.tapimg.com/moment/etag/Fr6u53CXcTWyrFJLYVsEuYcCFKhq.png/_tap_ugc.jpg"
    },
    {
      "id": "T02",
      "src": "https://img2-tc.tapimg.com/moment/etag/Frx4FieZwRTduNNdq2l_DNmZjrCr.png/_tap_ugc.jpg"
    },
    {
      "id": "T03",
      "src": "https://img2-tc.tapimg.com/moment/etag/Fj2VzXwXb2Qo1qtHXVNpEmVEpzZV.png/_tap_ugc.jpg"
    },
    {
      "id": "T04",
      "src": "https://img2-tc.tapimg.com/moment/etag/FnncI0k6wgGkDUY8EYig3a4EDxJ6.png/_tap_ugc.jpg"
    },
    {
      "id": "T05",
      "src": "https://img2-tc.tapimg.com/moment/etag/FgJ3giMYuzaRh_tL-B_q2BdZWAMk.png/_tap_ugc.jpg"
    },
    {
      "id": "T06",
      "src": "https://img2-tc.tapimg.com/moment/etag/FqhMFLCvfBHrsjjn9VLAAMdh6Fhy.png/_tap_ugc.jpg"
    },
    {
      "id": "T07",
      "src": "https://img2-tc.tapimg.com/moment/etag/FlVnOeNZk7VhjRUMbMRad-7e4nsN.png/_tap_ugc.jpg"
    },
    {
      "id": "T08",
      "caption": "2024 玩家链路图：工具包→针线盒→线材→绳索→童年玩具，容器产出与残留",
      "src": "https://img2-tc.tapimg.com/moment/etag/FkMWGup87SFzkfJsZmTImXf5EgvA.png/_tap_ugc.jpg"
    },
    {
      "id": "T09",
      "caption": "2024 玩家链路图：花瓶→花卉→花瓣瓶→香水及玻璃残留→玩具盒",
      "src": "https://img2-tc.tapimg.com/moment/etag/Fl0wsY9RGqCJZW86jbe196wQp2mg.png/_tap_ugc.jpg"
    }
  ]
}